import boto3

def lambda_handler(event, context):
    dynamodb = boto3.resource('dynamodb',region_name='us-east-1')
    table = dynamodb .Table("Address")
    
    if(event['Message'] == "Success"):
        var2 = {"Cust_Id": event['Cust_Id'],
        "Name": event['Name'],
        "City": event['City'],
        "State": event['State']
        }
        
        try:
	        response= table.put_item(Item=var2)
	        return{"Cust_Id": event['Cust_Id'],
            "Name": event['Name'],
            "City": event['City'],
            "State": event['State'],
            "Phone_No": event['Phone_No'],
            "Email": event['Email'],
            "Message": "Success"}
        except:
	        raise
    else:
        print("No")
        return {"Message":"NULL"}