import boto3

def lambda_handler(event, context):
    dynamodb = boto3.resource('dynamodb',region_name='us-east-1')
    table = dynamodb .Table("Contact")
    
    if(event['Message'] == "Success"):
        var2 = {"Cust_Id": event['Cust_Id'],
  "Phone_No": event['Phone_No'],
  "Email": event['Email']
        }
        
        try:
	        response= table.put_item(Item=var2)
	        return{"Cust_Id": event['Cust_Id'],
            "Message": "Success"}
        except:
	        raise
    else:
        print("No")
        return {"Message":"NULL"}