import boto3

def lambda_handler(event, context):
    var1 = boto3.resource("dynamodb")
    table = var1.Table("Cust_Id")
    var2 = table.scan()['Items']
    print(var2)
    demo_list = ""
    for a in var2:
        demo_list += a['Cust_Id'] + ", "
    print(demo_list)
    
    if(event['Cust_Id'] in demo_list):
        print("Yes")
        return {"Cust_Id": event['Cust_Id'],
  "Name": event['Name'],
  "City": event['City'],
  "State": event['State'],
  "Phone_No": event['Phone_No'],
  "Email": event['Email'],
  "Message": "Success"
        }
    else:
        print("No")
        return {"Message":"NULL"}