AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  javahome-app
  Sample SAM Template for Helloworld
##########################################################################
#  Globals                                                  #
##########################################################################
# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 10
    Tracing: Active

Resources:
  SAMLogs:
    Type: AWS::Logs::LogGroup

  ##########################################################################
  #  Lambda function and IAM role                                                      #
  ##########################################################################
  HelloFromLocalStepFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: !Sub ${AWS::StackName}-helloworld
      CodeUri: functions/HelloSF/
      Handler: helloWorld.lambda_handler
      Runtime: python3.9
      Role: !GetAtt LambdaIamRoleForExecution.Arn

  LambdaIamRoleForExecution:
    Type: "AWS::IAM::Role"
    Properties:  
      RoleName: !Sub ${AWS::StackName}-lambda-role    
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service: lambda.amazonaws.com
            Action: ["sts:AssumeRole"]
      Policies:
        - PolicyName: WriteCloudWatchLogs
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'logs:CreateLogGroup'
                  - 'logs:CreateLogStream'
                  - 'logs:PutLogEvents'
                Resource: 'arn:aws:logs:*:*:*'

  ##########################################################################
  #   STATE MACHINE                                                        #
  ##########################################################################  
  # Express Sync Step Function
  HelloStepFunctionExpressSync:
    Type: AWS::Serverless::StateMachine # More info about State Machine Resource: https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/sam-resource-statemachine.html
    Properties:
      Name: !Sub ${AWS::StackName}-helloworld
      Type: EXPRESS
      Tracing:
        Enabled: true
      DefinitionUri: statemachine/stateMachine.asl.json
      DefinitionSubstitutions:
        HelloFromLocalStepFunctionPath: !Ref HelloFromLocalStepFunction
      Role: !GetAtt StateExecutionRole.Arn
      Logging:
        Destinations:
          - CloudWatchLogsLogGroup:
              LogGroupArn: !GetAtt SAMLogs.Arn
        IncludeExecutionData: false
        Level: ALL
      Events:
        ValidationApiEvent:
          Type: Api
          Properties:
            Method: get
            Path: /hello
            RestApiId: !Ref RestApiSynchronousWorkflows

  # Step Function to Lambda Execution Role 
  StateExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: StateExecutionRole
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - !Sub states.${AWS::Region}.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Policies:
        - PolicyName: "StatesExecutionPolicy"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Sid: VisualEditor0
                Effect: "Allow"
                Action: "lambda:InvokeFunction"
                Resource: !GetAtt HelloFromLocalStepFunction.Arn
              - Sid: VisualEditor1
                Effect: Allow
                Action:
                  - logs:CreateLogDelivery
                  - logs:GetLogDelivery
                  - logs:UpdateLogDelivery
                  - logs:DeleteLogDelivery
                  - logs:ListLogDeliveries
                  - logs:PutResourcePolicy
                  - logs:DescribeResourcePolicies
                  - logs:DescribeLogGroups
                Resource: "*"
##########################################################################
#   Rest API Gateway Creation and its IAM role                                                              #
##########################################################################
  RestApiSynchronousWorkflows:
    Type: AWS::Serverless::Api
    DependsOn: ApiGatewayToStepFunctionIamRole
    Properties:
      Name: helloworld
      StageName: dev

  ApiGatewayToStepFunctionIamRole:
    Type: "AWS::IAM::Role"
    Properties:
      #Path: !Join ["", ["/", !Ref "AWS::StackName", "/"]]
      RoleName: !Sub ${AWS::StackName}-stepfunction-role
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Sid: AllowApiGatewayServiceToAssumeRole
            Effect: Allow
            Principal:
              Service: 
                - apigateway.amazonaws.com
            Action: ["sts:AssumeRole"]
      Policies:
        - PolicyName: CallStepFunctions
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - 'states:StartSyncExecution'
                Resource:
                  - !Ref HelloStepFunctionExpressSync  
##########################################################################
#   Outputs                                                              #
##########################################################################
Outputs:
  RestApiSynchronousWorkflows:
    Description: "Gateway Http API URL"
    Value: !Sub https://${RestApiSynchronousWorkflows}.execute-api.${AWS::Region}.amazonaws.com/dev/
  ApiGatewayToStepFunctionIamRole:
    Description: "Implicit IAM Role created for API GW"
    Value: !GetAtt ApiGatewayToStepFunctionIamRole.Arn
  #  Step Function and iam role
  HelloStepFunctionExpressSync:
    Description: "Step Functions"
    Value: !GetAtt HelloStepFunctionExpressSync.Arn
  StateExecutionRole:
    Description: "Implicit IAM Role created for HelloStepFunctionExpressSync Orchestration Step function"
    Value: !GetAtt StateExecutionRole.Arn
  # #  Lambda Function and iam role
  HelloFromLocalStepFunction:
    Description: "Lambda Function"
    Value: !GetAtt HelloFromLocalStepFunction.Arn